# easy-mvc-demo

./: README.md  pom.xml
src/main/java/easy/mvc/aspect/: MethodExecuteTimeAspect.java  SayHelloAspect.java
src/main/java/easy/mvc/controller/: TestController.java  UserController.java
src/main/java/easy/mvc/model/: User.java
src/main/java/easy/mvc/provider/: OrderService.java
src/main/java/easy/mvc/service/: RoleService.java  UserService.java
src/main/java/easy/mvc/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/easy/mvc/test/: Test.java
src/main/resources/: easy-mvc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/user/: add.jsp  delete.jsp  index.jsp  list.jsp  update.jsp
src/test/java/: Test.java
